VITE_SUPABASE_URL=https://mpuoddxouiriuxvttjdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdW9kZHhvdWlyaXV4dnR0amRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzc3NzQsImV4cCI6MjA3NDIxMzc3NH0.eVv7Elnlr2G7Qhuy4fMndebHnQRvi3s4E4lFXVPJSaU
